spring.application.name=store-car

spring.datasource.url=jdbc:postgres://localhost:5432/car_post_storage
spring.datasource.username=${USER_POSTGRES}
spring.datasource.password=${PASSWORD_POSTGRES}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jps.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# kafka configs
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
